<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>jQuery Fullscreenr Sample</title>
<script type="text/javascript" src="jquery.fullscreenr.js"></script>
<script type="text/javascript">
$('#imageid').fullscreenr({width: 1229, height: 768});
</script>
</head>
<body>
<header>
<h1>jQuery Fullscreenr Sample</h1>
</header>
<section>
<img src="images/blue-sky-wallpaper.jpg" alt="Just a test" id="imageid">
</section>
</body>
</html>